All you remember from last night's activities is trying to get as far away from the wretched prison as possible until you collapsed of exhaustion. You awake to find yourself with a stinging pain in your hands and feet. Your feet are like lumps of ice, your face is smarting with pain, and your hands are red and without feeling; you were lucky to escape freezing to death. Once your body begins to warm you decide you might as well get moving. You hope to rejoin the war effort as soon as possible to help restore the Union to its full glory.

---------------------------------------------------------------------------------------------------------------------------------------------------------

You decide that your best course of action is to head in a northward direction. For the first few minutes, each step comes with another jolt of pain. Fortunately, your body becomes accustomed to the conditions and the majority of the pain subsides. After a while, a negro suddenly confronts you. At first you are worried he may be aggressive because you are in the south, but he is not in the slightest.

---------------------------------------------------------------------------------------------------------------------------------------------------------

The negro says \"I knows yer, Sar; you\'se a Yankee pris\'ner \'scaped from Richmon\'. But, Lor\' bless yer, massa, I won\'t tell on yer; I\'se real glad yer\'s got away.\" You immediately know that this is a man who trust. Since you have never seen a negro that could not be trusted by a Union soldier, you tell him all that you remember regarding the escape. You tell him that you think you may be lost and that you haven't eaten a morsel of food in over 24 hours. You plead to him for help and explain that if he were to help you, you'd be in debt to him more than you could describe.

---------------------------------------------------------------------------------------------------------------------------------------------------------

The negro says \"Of course I'd like to help yer. I knows a place where we could find you some food at.\"\n"

What do you say:
[1] \"Alright, let\'s go.\"
[2] \"Could I get a name?\"
Your input: 

---------------------------------------------------------------------------------------------------------------------------------------------------------

If user entered 1...
	Go to next scene

If user entered 2...
	The negro says \"M\' name\'s Jack. Let's get going\"

---------------------------------------------------------------------------------------------------------------------------------------------------------

The negro starts off at a rapid pace leading you across the fields for a distance of about four miles to the house of another negro. The negro knocks on the house\'s door and is greeted by another male negro who exclaimes \"Jack! Where\s you been?" Jack says \"\'ello Prince, I\'ve found this here yankee pris\'ner \'scapee. He\'s mighty weak an\' \'ungry. Could you an\' the missus provide this \'ere' fellow with some food?\"

---------------------------------------------------------------------------------------------------------------------------------------------------------

Prince says \"'f course I\'d like to help the poor fellow. Come on in, we\'ll get \'em some food.\" A woman who appears to be Prince's wife escorts you to a ramshackle table where she serves you half a loaf of bread with some dried pork. You quickly eat the food in silence. After you are finished eating, Prince asks "So yankee, what\'s you\'se name?"

Your response: 

[store user's name in member variable of Character class]

---------------------------------------------------------------------------------------------------------------------------------------------------------

Prince takes a seat and appears to be waiting for you to say something.

[1] \"How did you end up with your name?\"
[2] \"Why are you being so kind to me?\"
[3] \"I should probably get going. Thank you for your hospitality.\"

---------------------------------------------------------------------------------------------------------------------------------------------------------

If user entered 1...
	Prince says \"Me mother always used to say I\'d grow up to be a prince. I guess I just started calling myself that after a while, in memory of her of course. She passed away when I was a young\'un, probably around the age of 5.\"

If user entered 2...
	Prince says \"You\'se doing the right thin\' fightin\' for us negros. I\'ll support that by any means I can.\"

If user entered 3...
	Go to next scene.

---------------------------------------------------------------------------------------------------------------------------------------------------------

Prince says \"You\'se always welcome back. It was a pleasure having yer.\" You once again thank him for his hospitality and proceed to leave the house with Jack. Jack explains that he thinks that your best course of action would be to head up to Ashland after changing out of your Union uniform. He tells you that if you head north until sundown, sleep, and then continue heading north until noon you should see Ashland to your left. You decide to trust him with this information and start your journey north.

---------------------------------------------------------------------------------------------------------------------------------------------------------

While gazing forward, you see the beginnings of a forest, about a mile away. In about 20 minutes you finally reach the entrance to it and decide that you might as well traverse through it and hope for the best. After stumbling around in the forest for what seems to be hours, you come to the conclusion that you are lost. You also feel quite parched. What do you do?

[1] Rest until morning.
[2] Continue exploring.

---------------------------------------------------------------------------------------------------------------------------------------------------------

If user entered 1...
	You find a nook at the base of the tree that looks like a comfortable and safe place to spend the night. You do your best to curl up in it and fall asleep to the peaceful sounds of nature around you, hoping for the best.

If user entered 2...
	You stumble around until you decide that you are probably walking in circles. You start to feel drowsy from the day's activities and eventually collapse from exaustion.

---------------------------------------------------------------------------------------------------------------------------------------------------------

You awake with a sore neck. It quickly becomes apparent that your body did not appreciate sleeping on an uneven surface. You grunt as you use a nearby branch to haul yourself up until you are standing. Your instinct tells you which direction north is and you decide to get going. While on your journey you notice that you are starting to feel really parched.

---------------------------------------------------------------------------------------------------------------------------------------------------------

Your hear what sounds like the gently sound of a flowing stream. You contemplate whether you should pursue it or not. You fear it may just be a figment of your imagination. What do you do?

[1] Try to locate the stream.
[2] Continue onward.

---------------------------------------------------------------------------------------------------------------------------------------------------------

If user entered 1...
	You navigate your way towards the origin of the sound of the streaming water. But as you move closer to the sound, the sound does not get any louder. Suddently the sound stops and leaves dead silence in its wake. You wonder if you were actually following a sound in the first place.

If user entered 2...
	Go to next scene.